{
    "name": "Plant Identifier Bot",
    "description": "Telegram bot for identifying plant",
    "author": "Amit",
    "keywords": [
        "python",
        "plant_identifier",
        "plants"
    ],
    "repository": "https://github.com/MutyalaHarshith/Plant-Identifier-Bot",
    "env":{
        "bot_token":{
            "description":"Telegram bot token",
            "required":"True"
        },
        "api_key":{
            "description":"Api key from plantnet.org",
            "required":"True"
        }
    }

}
